@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --ft-title: "Playfair Display", serif;
  --ft-main: "Inter", sans-serif;

  --fz-logo: clamp(1.25rem, 4vw, 2rem);
  --fz-img-presentation: clamp(5rem, 18vw, 15.5rem);
  --fz-skill: clamp(2rem, 4vw, 2.25rem);

  --fw-title: normal;
  --fz-title: clamp(1.7rem, 5vw, 3.75rem);
  --fz-title2: clamp(1.75rem, 4vw, 2.25rem);
  --fz-title3: clamp(1.25rem, 3vw, 1.5rem);

  --fz-main: clamp(0.775rem, 2vw, 1.125rem);
  --fz-other: clamp(0.775rem, 1.5vw, 1rem);

  --space-xs: 15px 15px;
  --space-sm: 30px 15px;
  --space-md: 50px 15px;
  --space-lg: 75px 30px;

  --p-course: clamp(0px, 5vw, 40px);

  --clr-logo: #2d3047;
  --clr-main: #000000;
  --clr-second: #ffffff;
  --clr-third: #d1d5db;
  --clr-nav: #333333;
  --clr-link: #419d78;
  --clr-background-footer: #2d3047;
  --clr-background-section: #f9fafb;
  --clr-content: #9ca3af;
}

h1,
h2,
h3 {
  font-family: var(--ft-title);
  font-weight: var(--fw-title);
}

h1 {
  color: var(--clr-logo);
  font-size: var(--fz-logo);
}

h2 {
  font-size: var(--fz-title2);
}

h3 {
  font-size: var(--fz-title3);
}

p,
a {
  font-family: var(--ft-main);
  font-size: var(--fz-main);
}

a {
  text-decoration: none;
  color: var(--clr-main);
  transition: color 0.3s ease;
}

label {
  font-family: var(--ft-main);
  font-size: var(--fz-main);
  padding-bottom: 6px;
}

#bars {
  display: none;
}

.fa-linkedin-in,
.fa-github,
.fa-basketball {
  background-color: #424559;
  padding: 10px;
  border-radius: 100%;
  transition: transform 0.3s ease;
}

.fa-linkedin-in:hover,
.fa-github:hover,
.fa-basketball:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.btn-primary,
.btn-secondary {
  max-width: max-content;
  padding: 8px 12px;
  border-radius: 8px;
  color: var(--clr-second);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--clr-link);
}

.btn-primary:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

.btn-secondary {
  background-color: var(--clr-background-footer);
}

.btn-secondary:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

.link {
  color: var(--clr-link);
}

#photo-vtel {
  display: none;
}

header {
  max-width: 1536px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-xs);

  ul {
    list-style: none;
    display: flex;
    gap: 8vh;

    a {
      color: var(--clr-logo);
      transition: color 0.3s ease;
    }

    a:hover {
      color: var(--clr-link);
      cursor: pointer;
    }
  }
}

footer {
  background-color: var(--clr-background-footer);
  color: var(--clr-second);

  > div {
    max-width: 1536px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm);

    div:nth-child(1) {
      h2 {
        font-size: var(--fz-logo);
        padding-bottom: 5px;
      }

      p {
        font-size: var(--fz-other);
        color: var(--clr-content);
      }
    }
    div:nth-child(2) {
      .social {
        display: flex;
        flex-direction: row-reverse;
        padding-bottom: 12px;
        gap: 4vh;
        justify-content: center;
      }

      p {
        font-size: var(--fz-other);
        color: var(--clr-content);
      }
    }
  }
}

#home {
  #presentation {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("/img/background.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    color: var(--clr-second);
    display: flex;

    > div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      padding: var(--space-xs);
      max-width: 1536px;
      margin: auto;

      #res-tel {
        h2 {
          font-size: var(--fz-title);
        }
      }

      > div:nth-child(1) > p {
        padding: 20px 0 16px;
      }

      div:nth-child(2) {
        text-align: center;

        img {
          width: var(--fz-img-presentation);
          border-radius: 100%;
          background-color: white;
          padding: 1vh;
        }
      }
    }
  }

  #about {
    max-width: 1558px;
    margin: auto;
    padding: var(--space-md);

    h2 {
      text-align: center;
      padding-bottom: 6.5vh;
    }

    h3 {
      padding-bottom: 3.5vh;
    }

    > div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      #course {
        padding-right: var(--p-course);

        > p:nth-child(n + 2) {
          padding-bottom: 2vh;
        }
      }

      #skills {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        gap: 5vh;

        > div {
          text-align: center;

          .skill {
            font-size: var(--fz-skill);
            padding-bottom: 2vh;
          }
        }
      }
    }
  }

  #project {
    max-width: 1558px;
    margin: auto;
    padding: var(--space-md);
    background-color: var(--clr-background-section);

    > h2,
    > p {
      text-align: center;
      padding-bottom: 17px;
    }

    #container-project {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3vh;

      .card {
        background-color: var(--clr-second);
        border: 1px solid var(--clr-third);
        border-radius: 8px;
        padding-bottom: 10px;
        transition: box-shadow 0.3s ease;

        > div {
          padding: 7px 10px;
        }
      }

      .card:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      img {
        width: 100%;
        height: 256px;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
      }

      h3,
      p {
        padding: 10px 0 5px 0;
      }

      .project-skills {
        display: flex;
        gap: 20px;
        margin: 10px 0;
        flex-wrap: wrap;

        > p {
          background-color: #f3f4f6;
          padding: 8px 12px;
          border-radius: 8px;
        }
      }
    }

    div:nth-child(4) {
      text-align: center;
      padding: 50px 0 25px 0;
    }
  }

  #contact {
    max-width: 1558px;
    margin: auto;
    padding: var(--space-md);

    h2,
    p {
      text-align: center;
    }

    form {
      max-width: 672px;
      margin: auto;
      padding: var(--space-sm);
      background-color: var(--clr-background-section);
      display: flex;
      flex-direction: column;

      > div:nth-child(1) {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 20px;

        > div {
          display: flex;
          flex-direction: column;
        }
      }

      > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      > div:nth-child(3) {
        margin-bottom: 20px;
      }

      #name,
      #email,
      #object {
        width: 100%;
        padding: 10px 0px;
        border: 1px solid var(--clr-third);
        border-radius: 8px;
        background-color: var(--clr-second);
        transition: border-color 0.3s ease;
      }

      #name:focus,
      #email:focus,
      #object:focus {
        outline: none;
        border-color: var(--clr-link);
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  #skills {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (max-width: 767px) {
  header {
    ul {
      display: none;
    }
    #bars {
      display: block;
      cursor: pointer;
    }
  }
  footer {
    > div {
      flex-direction: column;
      gap: 30px;
      .social {
        justify-content: center;
      }
    }
  }
  #home {
    #presentation {
      > div {
        grid-template-columns: repeat(1, 1fr) !important;

        #photo {
          display: none;
        }

        #res-tel {
          display: flex;
          align-items: baseline;
          gap: 26px;

          #photo-vtel {
            display: block;
            width: var(--fz-img-presentation);
            border-radius: 100%;
            background-color: white;
            padding: 0.5vh;
            align-self: center;
          }
        }
      }
    }

    #about {
      > div {
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 50px;
      }
    }

    #course {
      padding: 0 !important;
    }

    #project {
      #container-project {
        grid-template-columns: repeat(1, 1fr) !important;

        .project-skills {
          flex-wrap: wrap;
        }
      }
    }
    #contact {
      form {
        > div:nth-child(1) {
          grid-template-columns: repeat(1, 1fr) !important;
        }
      }
    }
  }
}
